Nama Kelompok :
    - Septian Nabilah Salsabila (4210171003) (Programmer Jaringan)
    - Favian Dimas Fernanda (4210171011) ( 3D Artist)
    - M. Barkah Mauludi (4210171022) (Programmer Mekanik Game)

Judul Game :Virus vs Immune
